
%%% Preamble Requirements %%%
% \usepackage{geometry}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{tikz}

% Optional packages such as sfmath set through python interface
% \usepackage{sfmath}

% \usetikzlibrary{arrows,chains,positioning,scopes,shapes.geometric,shapes.misc,shadows}

%%% End Preamble Requirements %%%

\input{"C:/Users/SID-DRW/AppData/Local/Programs/Python/Python312/Lib/site-packages/pyxdsm/diagram_styles"}
\begin{tikzpicture}

\matrix[MatrixSetup]{
%Row 0
\node [Optimization] (opt) {$\begin{tabular}{c}  0, 8 $\rightarrow$ 1 \\ Optimizer\end{tabular}$};&
\node [DataInter] (opt-Thermodynamics) {$1: Design Variables$};&
&
&
&
&
&
&
\\
%Row 1
&
\node [Function] (Thermodynamics) {$2: Thermodynamics$};&
&
\node [DataInter] (Thermodynamics-Emissions) {$4: P_{T3}, T_{T3}, f, \tau_{res}, \Phi$};&
\node [DataInter] (Thermodynamics-Engine Weight) {$4: \dot{m}_{total}, BPR, D_{fan}, N_{stages}, \rho_{mat})$};&
&
&
&
\\
%Row 2
&
&
\node [Function] (Structures) {$3: Structures$};&
&
&
&
&
&
\\
%Row 3
&
&
&
\node [Function] (Emissions) {$5: Emissions$};&
&
&
&
&
\\
%Row 4
&
&
&
&
\node [Function] (Engine Weight) {$6: Engine Weight$};&
&
&
&
\\
%Row 5
&
&
&
&
&
\node [ImplicitFunction] (Objective) {$7: Objective Function$};&
&
&
\\
%Row 6
&
&
&
&
&
&
\node [ImplicitFunction] (W/S) {$\begin{tabular}{c} 7: Inequality 1: \\ $W/S \leq (W/S)_{max}$ \end{tabular}$};&
&
\\
%Row 7
&
&
&
&
&
&
&
\node [ImplicitFunction] (vfuel) {$\begin{tabular}{c} 7: Inequality 2: \\ $V_{fuel} \leq V_{tank}*f_{tank}$ \end{tabular}$};&
\\
%Row 8
&
&
&
&
&
&
&
&
\node [ImplicitFunction] (range) {$\begin{tabular}{c} 7: Equality 1: \\ $R = R_{ref}$ \end{tabular}$};\\
};

% XDSM process chains


\begin{pgfonlayer}{data}
\path
% Horizontal edges
(opt) edge [DataLine] (opt-Thermodynamics)
(Thermodynamics) edge [DataLine] (Thermodynamics-Engine Weight)
(Thermodynamics) edge [DataLine] (Thermodynamics-Emissions)
% Vertical edges
(opt-Thermodynamics) edge [DataLine] (Thermodynamics)
(Thermodynamics-Engine Weight) edge [DataLine] (Engine Weight)
(Thermodynamics-Emissions) edge [DataLine] (Emissions);
\end{pgfonlayer}

\end{tikzpicture}
